﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoveDancing.Creare_abonament"
             xmlns:local="clr-namespace:LoveDancing"
             BackgroundColor="Black"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             >
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Image x:Name="logo"
               Source="{ local:EmbeddedImage ResourceId=LoveDancing.Resurse.Imagini.balet1.jpg}"
               Style="{StaticResource logoPagina}"
               Margin="30"    
              
               />
            <StackLayout BackgroundColor="Gray" 
                         Margin="30">
              

                
                <Label Text="Numar matricol:"
                   Style="{StaticResource normalLabel}"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   />

                <Entry 
                    x:Name="EntryNr"
                    Text=""
                   Style="{StaticResource EntryProfi}"
                   BackgroundColor="Gray"
                   Margin="40,5"
                   />

                <Label Text="Tip abonament:"
                   Style="{StaticResource normalLabel}"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   />

                <Entry 
                    x:Name="EntryAbonament"
                    Text=""
                   Style="{StaticResource EntryProfi}"
                   BackgroundColor="Gray"
                   Margin="40,5"
                   />
                    <Label Text="Suma(in lei):"
                   Style="{StaticResource normalLabel}"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   />

                    <Entry 
                    x:Name="EntrySuma"
                    Text=""
                   Style="{StaticResource EntryProfi}"
                   BackgroundColor="Gray"
                   Margin="40,5"
                   />
                
                    <Label Text="Data inceput:"
                   Style="{StaticResource normalLabel}"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   />


                    <DatePicker 
                        x:Name="DataAleasa"
                        VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Date="{x:Static sys:DateTime.Now}">
                        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                        <DatePicker.MinimumDate>
                            <sys:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Jan 1 2000</x:String>
                                </x:Arguments>
                            </sys:DateTime>
                        </DatePicker.MinimumDate>
                        <DatePicker.MaximumDate>
                            <sys:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Dec 31 2050</x:String>
                                </x:Arguments>
                            </sys:DateTime>
                        </DatePicker.MaximumDate>
                    </DatePicker>
                </StackLayout>

            <Button Text="Adauga"
                    BackgroundColor="Gray"
                    Margin="40,5"
                    x:Name="ButonAdauga"
                    Clicked="ButonAdauga_Clicked"
                    />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>