﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoveDancing.CreareOrar"
              xmlns:local="clr-namespace:LoveDancing"
             BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout >
            <Image x:Name="logo"
               Source="{ local:EmbeddedImage ResourceId=LoveDancing.Resurse.Imagini.balet1.jpg}"
               Style="{StaticResource logoPagina}"
               Margin="30"
               />
            <StackLayout BackgroundColor="Gray"
                         Margin="20">
                <Label Text="Introduceti numar sediu"
                   Style="{StaticResource normalLabel}"
                   HorizontalOptions="Center"
                       TextColor="Black"
                   />
            <Entry 
                x:Name="EntryOrar"
                  Text=""
                   Style="{StaticResource normalLabel}"
                   HorizontalOptions="Center"
                   
                   />
             <Button x:Name="Select"
                     Text="Select"
                     Clicked="Select_Clicked"/>
                <Image x:Name="selectedImage"
                           WidthRequest="500" HeightRequest="350"
                            Style="{StaticResource logoPagina}"/>
                <Button 
                 x:Name="ButtonBaza"
                 Text="Adaugati orar"
                    Clicked="ButtonBaza_Clicked" />
        </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>