﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoveDancing.CuprinsElev"
            xmlns:local="clr-namespace:LoveDancing">
    
    <local:ProfilElev Title="Profil" />
    <local:Regulament Title="Regulament" />
    <local:Noutati Title="Noutati" />
    <local:Orar Title="Orar"
                />
    <local:Note Title="Note"/>
    <local:Plata Title="Situatie plata"/>
    <local:Contact Title="Contact"/>

</TabbedPage>