﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoveDancing.Plata"
             xmlns:local="clr-namespace:LoveDancing"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="logo"
               Source="{ local:EmbeddedImage ResourceId=LoveDancing.Resurse.Imagini.balet1.jpg}"
               Style="{StaticResource logoPagina}"
               Margin="30"
               />
            <Label Text="Situatie plata"
                   Style="{StaticResource normalLabel}"
                   HorizontalOptions="Center"
                   />
            <StackLayout Margin="30" BackgroundColor="DarkGray">
                <Label Text="Suma Platita "
                   Style="{StaticResource normalLabel}"
                   HorizontalOptions="Center"
                   
                   />
                <Entry
                    x:Name="EntryPlatit"
                    Text=""
                   Style="{StaticResource normalLabel}"
                   HorizontalOptions="Center"
                   
                   />
            </StackLayout>
            <StackLayout Margin="30" BackgroundColor="Gray">
                <Label Text="Suma de platit "
                   Style="{StaticResource normalLabel}"
                   HorizontalOptions="Center"
                   
                   />
                <Label 
                    x:Name="Entrydeplata"
                    Text=""
                   Style="{StaticResource normalLabel}"
                   HorizontalOptions="Center"
                   
                   />
            </StackLayout>
           
            <StackLayout Margin="30" BackgroundColor="Gray">
                <Label Text="Restanta "
                   Style="{StaticResource normalLabel}"
                   HorizontalOptions="Center"
                   
                   />
                <Entry
                    x:Name="EntryRestanta"
                    Text=" "
                   Style="{StaticResource normalLabel}"
                   HorizontalOptions="Center"
                   
                   />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>