﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoveDancing.Regulament"
             xmlns:local="clr-namespace:LoveDancing"
             BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout >
            <Image x:Name="logo"
               Source="{ local:EmbeddedImage ResourceId=LoveDancing.Resurse.Imagini.balet1.jpg}"
               Style="{StaticResource logoPagina}"
                   Margin="20"
              
               />
            
            <StackLayout  BackgroundColor="Gray" Margin="30">
                <Label Text="Regulament intern"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"
                       FontAttributes="Italic"/>
                <Label Text="Aici va fi afisat regulamentul intern!"
                       FontSize="Large"
                       FontAttributes="Italic"
                       HorizontalTextAlignment="Center" /> 
            </StackLayout>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>